spring.datasource.url = jdbc:mysql://localhost:3306/inlexpo?allowPublicKeyRetrieval=true&useSSL=false
## Datos del usuario de la base de datos (no puede ser el root)
spring.datasource.username = ## Usuario
spring.datasource.password = ## Contraseña

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
